<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
           gltF Viewer
        </title>
        <style>
           body {
            background-image: url('https://tse4.mm.bing.net/th/id/OIP.9ZlAxZsYENiYx6ny84pDMwHaEK?pid=ImgDet&rs=1');
  display:flex;
  min-height:100vh;
}
body >div {margin:auto;}

            #animationsPanel {
                position: absolute;
                top: 40px;
                right: 10px;
                width: 300px;
                height: auto;
                border: 1px solid white;
                color: white;
                font-family: monospace;
                font-size: 17px;
            }

            #animationsPanel ul {
                padding: 4px;
                list-style-type: none;
            }

        

            #dropzone {
                align-items: center;
                align-content: center;
                width: 10px;
                height: 10px;
                left: 10px;
                top: 10px;
                border: 10px dotted gray;
                background-color: lightgray;
                padding: 20px;
                font-family: monospace;
                font-size: 17px;
                color: gray;
                text-align: center;
                cursor: pointer;
                
            }

            #dropzone p {
                pointer-events: none;
            }
            #abc1 {
                border: 2px solid gray ;
                height: fit-content;
                width: fit-content ;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;
                align-content: center;
                justify-content: center;
                background-color: #f1f1f1;
                margin: 10px;

            }
            p {
  color: red;
  font-family: courier;
  font-size: 160%;
  
 

}
        </style>
    </head>

    <body>
       


        <div id="abc1">
            <p>
                Drag and drop a glTF file here to load it.
            </p>
            <br>
            <div>
            
                
                    
                    <form id="dropzone" enctype="multipart/form-data">
                      
                      
                        
                    </form>
                    
                
            
        
        <div id="animationsPanel">
            
        </div>
        <br>
        <script type="module" src="bundle.js"></script>
    </div>
</div>
    </body>
</html>